<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniversalMart</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>

    <div class="homepage">


        <div class="nav-container">
            <span id="logo"><a href="index.html"> <img src="../Logo2/png/logo.png"> </a></span>
            <ul>
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="Products.html"> Products</a></li>
                <li> <a href="About.html"> About</a></li>
                <li> <a href="Contact.html"> Contact</a></li>

            </ul>
            <span id="login"> <a href="Login.html"> Login/ Register</a> </span>
        </div>

        <div class="home-content">
            <div class="title">Welcome to UniversalMart: Where Shopping Feels <br> Like a Dream </div>
            <div class="img"></div>

        </div>

    </div>

    <footer class="footer">
        
        <div class="footer-container">
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer-info">
            <p>&copy; 2024 Universal Mart. All rights reserved.</p>
            <p>Designed with <i class="fas fa-heart"></i> by Your Company</p>
        </div>
        
    </footer>

    <script src="https://kit.fontawesome.com/780217f971.js" crossorigin="anonymous"></script>

</body>

</html>